<!DOCTYPE html>
<html>
<head>
	<title>Github : Aurélien Grimpard</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<style>
		html { background: #181818; padding: 40px 200px; font-family: 'Lato', sans-serif; }
		h2, p { color: white; }
		img { margin: 1em 0; max-width: 100%; }
		.gitButton {
			padding: 15px 30px;
			background-color: #47a230;
			text-decoration: none;
			font-weight: 900;
			color: white;
			text-transform: uppercase;
			transition: background-color .5s;
			border: none;
    		border-radius: 2px;
    		cursor: pointer;
		}
		.gitButton:hover { background-color: #1d7806; }
		.gitButton:visited { color: white; }
	</style>
</head>
<body class="easyPrint">
	<h2>Vector world map</h2>
	<p>This world map is a combination of classic tiles with vector overlays (SVG) based on Leaflet. The objective is to display an interactive map, in color, as simply as possible, as aesthetically as possible, with open source content.</p>
	<img src="map.png">
	<p><a href="https://github.com/agrimpard/map-world-vector"><button class="gitButton">The project on Github</button></a></p>
</body>
</html>